from adafruit_servokit import ServoKit

import time

x = 5

t = 1


kit = ServoKit(channels=16, frequency=50)


#code for 180 deg servo


servo1 = kit.servo[0]

servo1.set_pulse_width_range(500, 2500)


while True:

    servo1.angle = 0

    time.sleep(t)

    servo1.angle = 180

    time.sleep(t)


#code for continuous servo:


servo2_cont = kit.servo[4]

servo2_cont.set_pulse_width_range(500, 2500)


#while True:

    #zero speed zones on a continuous servo in between 92 and 97

    #servo2_cont.angle = 95

    #servo2_cont.angle = 89

    #time.sleep(5)

    #servo2_cont.angle = 100

    #time.sleep(5)
